<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100913-r5387">
  <project autorefresh="false" build="build/" main="TronClient" manifest="" root="" work="">
    <createjar file="tron.jar" flags="5"/>
    <source>
      <file active="true" name="src/TronClient.java" package="" timestamp="16-May-2011 00:00:50">
        <select from="8673" to="8673"/>
        <scroll column="4779" row="11"/>
      </file>
      <file name="src/AePlayWave.java" package="" timestamp="09-May-2011 13:07:42">
        <select from="8673" to="8673"/>
        <scroll column="4779" row="11"/>
      </file>
      <file name="src/TronServer.java" package="" timestamp="15-May-2011 21:53:08">
        <select from="8673" to="8673"/>
        <scroll column="4779" row="11"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="media/"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
